<!DOCTYPE html>
<html>
    <head>
        <title>
            my task
        </title>
    </head>
    <body>
        <div align="center">
        <h1> <p style="color:rgb(102, 255, 0);"><u>Communication</u>.</p> </h1>
        <img src="https://img.freepik.com/premium-vector/whatsapp-icon-concept_23-2147897840.jpg" width="150" height="150">
        <p><details>
            -WhatsApp is a free cross-platform messaging service.<br>
            -It lets users of iPhone and Android smartphones and Mac and Windows PC call.<br>
            -exchange text, photo, audio and video messages with others across the globe for free, regardless of the recipient's device.
        </details></p>
        <a href="https://www.whatsapp.com/">click her to dowload whatsapp</a>
    </div>
    </body>


</html>